{
  "AllowedHosts": "*",

  //"Kestrel": {
  //  "Certificates": {
  //    "Default": {
  //      "Path": "ssl/ssl_certificate.crt", 
  //      "KeyPath": "ssl/private_key_unencrypted.pem",
  //      "Password": "Pass"
  //    }
  //  }
  //}
}
